core/src/main/proto/dtx-api-core/v3/project/projectUsers/projectUsers.proto

syntax = "proto3";
package dtx.api.core.v3.project.users;

option go_package = "github.com/weltcorp/dtx-lib-proto/go-api/core/v3/project/users";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ProjectUsersData {
  rpc GetUserStatusByProjectId(GetUserStatusByProjectIdRequest) returns (GetUserStatusByProjectIdResponse) {
    option (google.api.http) = { get: "/project/users/{userId}/projects/{projectId}/status" };
  }
}

message ProjectUser {
  int32 userId = 1;
  int32 projectId = 2;
  int32 statusId = 3;
  int32 groupId = 4;
  int32 siteId = 5;
  string accesscode = 6;
  int32 treatmentPeriodDays = 7;
  int32 usagePeriodDays = 8;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp createdAt = 11;
}

message GetUserStatusByProjectIdRequest {
  int32 userId = 1;
  int32 projectId = 2;
}

message GetUserStatusByProjectIdResponse {
  int32 status = 1;
}